NODE_ENV=development

SESSION_SECRET=abc
SESSION_COOKIE_EXPIRATION=24000

DOMAIN=localhost
API_URL=http://localhost:4040/v1
URL=http://localhost:4040
URL_STATIC=http://localhost:4040

DB_CONNECTION_STRING=abc

# Nodemailer
NODEMAILER_HOST=abc
NODEMAILER_PORT=123
NODEMAILER_USER=abc@abc.com
NODEMAILER_PASS=abc123

# Blockchain
BLOCKCHAIN_API_SECRET=abc
CONTRACTS_BLOCKCHAIN_ENDPOINT=https://example.com